<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FlipKart</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            top: 0;
        }
        img{
            height: 90px;
            width: 200px;
            margin-left: 20px;

        }
        .search{
            margin-top: 10px;
            width: 40%;
            height: 30%;
            padding: 10px;
            margin-top: 20px;
        
        }
        input{
            border: 2px solid black;
            border-radius: 10px
        }
        .select{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .option:hover{
            background-color: blue;
            color: white;
            border-radius: 10px;
        }
        .option:hover:a{
            color: white;
        }
        .option{
            margin-left: 10px;
            padding: 10px;
            font-size: 18px;
            font-weight: 800;
        }
        i{
            margin-right: 1rem;
        }
        .glass{
            margin-top: 30px;
            margin-left: 10px;
        }
        .img-select{
            display: flex;
            flex-direction: row;

            justify-content: space-evenly;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <div class="nav">
            <img src="https://images.seeklogo.com/logo-png/62/2/flipkart-logo-png_seeklogo-622636.png" alt="">
            <!-- <div class="glass"><i class="fa-solid fa-magnifying-glass"></i></div> -->
            <input type="text" placeholder="search items here" class="search" >
            <div class="select">
                <div class="option"><i class="fa-solid fa-right-to-bracket"></i>Login</div>
                <div class="option"><i class="fa-solid fa-cart-plus"></i>Cart</div>
                <div class="option"><i class="fa-solid fa-box-open"></i>Become Seller</div>
                <div class="option"><i class="fa-solid fa-bars" style="margin-left: 10px;"></i></div>
            </div>
        </div> 
        <div class="img-select">
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZposze0rHHKVy6LWG9mtrMCYU7OaVafmzFw&s" alt=""></div>
            <img src="https://images.pexels.com/photos/102129/pexels-photo-102129.jpeg?cs=srgb&dl=pexels-daiangan-102129.jpg&fm=jpg" alt="">
            <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
            <img src="https://images.pexels.com/photos/1884583/pexels-photo-1884583.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpHagCxz_w5RtrpSp1A5THJRrD-bUmtCnGrA&s" alt="">


        </div>
    </div>
</body>
</html>