<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .food{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 900px;
        margin-left: 350px;
        margin-right: 40px;
        margin-top: 200px;
    }
    .food_div{
        border: 3px solid ;
        padding: 20px;
        margin-right: 20px;
        background-color: bisque;
        border-radius: 10px;

    }
    img{
        height: 50%;
    }
    p{
        font-size: 20px;
        font-weight: 800;

    }
    button{
        background-color: rgb(219, 78, 78);
        color: white;
        padding: 10px;
        font-size: 15px;
        border-radius: 10px;
    }
</style>
<body>
    <div class="food">
        <div class="food_div">
            <img src="https://www.contiki.com/six-two/app/uploads/2024/03/IMG-20240318-WA0007-e1710844435378.jpg" alt="" width="100%">
            <p>Indian Dishes</p>
            <p>Price : 200Rs</p>
            <button>Click here</button>
        </div>
         <div class="food_div">
            <img src="https://www.contiki.com/six-two/app/uploads/2024/03/IMG-20240318-WA0007-e1710844435378.jpg" alt="" width="100%">
            <p>Indian Dishes</p>
            <p>Price : 100Rs</p>
            <button>Click here</button>

        </div> 
        <div class="food_div">
            <img src="https://www.contiki.com/six-two/app/uploads/2024/03/IMG-20240318-WA0007-e1710844435378.jpg" alt="" width="100%">
            <p>Indian Dishes</p>
            <p>Price : 200Rs</p>
            <button>Click here</button>

        </div>
    </div>
</body>
</html>