<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 600px;
        width: 600px;
        background-color: beige;
    }
    .logo{
       left: 0;
    }
    .card-section{
        display: flex;
        margin-top: 100px;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        background-color: brown;
        height: 250px;
        width: 180px;
    }
    .phones{
        height: 80px;
        width: 60px;
    }
    .buttons{
        margin-top: 10px;

    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?semt=ais_incoming&w=740&q=80" alt="" height="50px" height="50px">
        </div>
        <div class="card-section">
            <div class="card">\
                <img class="phones" src="https://cdn.mos.cms.futurecdn.net/CdSqhuDyzkSBvS2cizjC4i.jpg" alt="">
                <button class="buttons"><a href="assign8.html" target="_blank">Add</a></button>
            </div>
            <div class="card">
                <img class="phones" src="https://cdn.mos.cms.futurecdn.net/CdSqhuDyzkSBvS2cizjC4i.jpg" alt="">
                <button class="buttons"><a href="assign8.html" target="_blank">Add</a></button>
            </div>
            <div class="card">
                <img class="phones" src="https://cdn.mos.cms.futurecdn.net/CdSqhuDyzkSBvS2cizjC4i.jpg" alt="">
                <button class="buttons"><a href="assign8.html" target="_blank">Add</a></button>
            </div>
        </div>
    </div>
</body>
</html>