<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        background-color: rgb(23, 117, 205);
        color: white;
        font-weight: 800;
        font-size: 20px;
        padding: 8px;
    }
    .box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
    .student{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 10px;
    }
    .about{
        display: flex;

    }
</style>
<body>
    <nav>
        <div class="nav">
                <p>Home</p>
                <p>ABout Us</p>
                <p>Class</p>
            
        </div>
    </nav>
    <h2 style="text-align: center;">Welcome to ABESEC</h2>
    <div class="box">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG2PN4-tk2Oq2JxnOf3x1JHAyggnXC9k0oXQ&s" alt="" style="margin-right: 20px;" >
        </div>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error reiciendis amet tenetur delectus quasi natus vero molestias at adipisci voluptates?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis dolores hic cum iusto vitae omnis libero commodi mollitia veniam sit?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia eum consequuntur atque possimus ipsa officia ullam quasi distinctio provident.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, quos. Sapiente, laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, laboriosam!</p>
        </div>
    </div>
    <center>
        <h2>Our Placed Student</h2>
    </center>
    <div class="student">
        <div class="about">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG2PN4-tk2Oq2JxnOf3x1JHAyggnXC9k0oXQ&s" alt="" style="border-radius: 80%;  height: 80px; width: 80px;" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, esse!</p>
        </div>
        <div class="about">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG2PN4-tk2Oq2JxnOf3x1JHAyggnXC9k0oXQ&s" alt="" style="border-radius: 80%;  height: 80px; width: 80px;" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, exercitationem.</p>
        </div>
        <div class="about">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG2PN4-tk2Oq2JxnOf3x1JHAyggnXC9k0oXQ&s" alt="" style="border-radius: 50%; height: 80px; width: 80px;">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, animi.</p>
        </div>
    </div>
</body>
</html>